{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venerati/twitterbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venerati/twitterbot/issues"
  },
  "homepage": "https://github.com/venerati/twitterbot#readme",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
